========================================
  CU 발주시스템 Windows 빌드 안내
========================================

📋 사전 요구사항

1. Python 3.7 이상 설치
   - https://www.python.org/downloads/ 에서 다운로드
   - 설치 시 "Add Python to PATH" 옵션 체크 필수!

2. 인터넷 연결 (PyInstaller 설치용)

🚀 빌드 방법

방법 1: 자동 빌드 스크립트 사용 (권장)
----------------------------------------
1. build_windows.bat 파일을 더블클릭
2. 자동으로 빌드가 진행됩니다
3. 완료 후 dist 폴더에 CU발주시스템.exe 파일이 생성됩니다

방법 2: 수동 빌드
----------------------------------------
1. 명령 프롬프트(CMD) 또는 PowerShell 열기
2. 이 폴더로 이동:
   cd "CU발주시스템 폴더 경로"

3. PyInstaller 설치:
   pip install pyinstaller

4. 실행 파일 생성:
   pyinstaller --onefile --name "CU발주시스템" --console calculator_cu.py

5. dist 폴더에 CU발주시스템.exe 파일이 생성됩니다

📦 배포 방법

1. dist 폴더의 CU발주시스템.exe 파일을 복사
2. 사용 설명서와 함께 압축하여 배포
3. 사용자는 압축을 풀고 .exe 파일을 더블클릭하면 됩니다

⚠️  주의사항

- Windows Defender나 백신 프로그램이 처음 실행 시 경고를 표시할 수 있습니다.
  이는 정상적인 현상이며, "추가 정보" → "실행"을 선택하면 됩니다.

- 빌드된 .exe 파일은 Windows에서만 실행됩니다.
  다른 운영체제(Mac, Linux)에서는 실행되지 않습니다.

🔧 문제 해결

1. "python이 내부 또는 외부 명령으로 인식되지 않습니다"
   → Python이 PATH에 추가되지 않았습니다. Python 재설치 시 PATH 옵션 체크

2. "pip가 인식되지 않습니다"
   → Python 설치 시 pip 옵션이 체크되지 않았습니다. Python 재설치 필요

3. 빌드 실패
   → 관리자 권한으로 명령 프롬프트를 실행해보세요

========================================
문의사항이 있으시면 개발자에게 연락하세요.
========================================

